<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakout en JavaScript</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./funciones/script.js"></script>
  </head>
  <body>
    <canvas> </canvas>
    <img hidden id="sprite" src="/img/sprite.png" alt="Sprite Arkanoid" />
    <img
      hidden
      id="bricks"
      src="/img/bricks.png"
      alt="Sprite bricks Arkanoid"
    />
    <audio
      src="/audio/Chiptronical.ogg"
      preload="preload"
      autoplay="autoplay"
      loop
    />
  </body>
</html>
